server {
    listen 80;
    listen [::]:80;

    server_name {site_uri};

    access_log {site_dir}/logs/nginx_access.log;
    error_log {site_dir}/logs/nginx_error.log;

    root {site_dir}/public;
    index index.html;
}